<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				position: fixed;
				background: rgba(255, 230, 195, 1);
			}
			canvas {
				width: 100%;
				height: 100%;
				outline: none;
			}
			#container {
				width: 100%;
				height: 100%;
				position: relative;
			}

			.spline-watermark {
				position: absolute;
				bottom: 16px;
				right: 16px;
				width: 32px;
				height: 32px;
				z-index: 2;
			}

			.spline-watermark:hover {
				opacity: 0.8;
			}

			.spline-watermark img {
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
		<title>/ three.js / {{ page.title }}</title>

		<link rel="icon" type="image/png" href="{{ '/favicon.png' | relative_url }}"/>
		<link rel="icon" type="image/x-icon" href="{{ '/favicon.ico' | relative_url }}"/>
	</head>
	<body>
		<div id="container">
			<canvas id="canvas3d"></canvas>
		</div>

		<script>
			// Global namespace (backwards-compatibility)
			var SPE = {};
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
		<script src="https://cdn.spline.design/lib/anime.min.js"></script>
		<script src="https://cdn.spline.design/lib/spline.runtime.min.js"></script>
		<script src="js/assets.js"></script>
		<script src="js/scene.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
